<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
  <script defer src="index.main.js"></script></head>
  <body>
    <label for="searchLocation">Enter a city into the field and get that weather:</label>
    <input type="text" name="" id="searchLocation">
    <button class="getWeather">Get Weather</button>
    <div class="address"></div>
    <div class="temp"></div>
    <div class="currentConditions"></div>
  </body>
</html>